COSMOS_ENDPOINT=https://quizmaster.documents.azure.com:443/
COSMOS_KEY=fjYDbt0zdDsDDFYKCnByc0Wx5zSNnse9PVwDvkrypmeVs9v8cHiAn3pRc2YcJpALXFAJi4TsyqODACDbsz9HBQ==
DATABASE_NAME=QuizMasterDB
JWT_SECRET=UUK2FrlSMVUPIIeOtXi93Axwg5Odrkf7ic4geWO08ft7maAo6t62JyPQPBGL03BeL985eqaiT7MdACDbuIZH1w==
PORT=3000
